  language: python
  python:
    - "3.6"
  install:
    - pip install numpy 
    - pip install pprint 
    - pip install codecov
    #re json sys
  script:
    - pip3 install neutronics_material_maker
    - python setup.py test
    #- pytest tests/module_tests.py
  after_success:
    - codecov