name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: openmcworkshop/openmc_dagmc_nndc

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build . --file docker_images/Dockerfile_workshop --tag openmcworkshop/workshop
#  login:
#    docker login -u -p
#  push:
#    run: docker push openmcworkshop/workshop
